digraph dot {
  graph[layout=dot, rankdir=UD]
  
  # define the global styles of the nodes. We can override these in box if we wish
  node [shape = rectangle, style = filled, fillcolor = Azure, fontname=Calibri];
  wholepop; agerange; corevars; notsick; treated; ex_agerange; ex_corevars; ex_reallysick; ex_untreat
  
  node [shape=point, width=0, height=0]
  i1 i2 i3 i4
  
  wholepop [label='@@1']
  agerange [label='@@2']
  corevars [label='@@3']
  notsick [label='@@4']
  treated [label='@@5']
  
  ex_agerange [label='@@6']
  ex_corevars [label='@@7']
  ex_reallysick [label='@@8']
  ex_untreat [label='@@9']
  
  wholepop -> i1 [arrowhead='none']
  i1 -> agerange 
  agerange -> i2 [arrowhead='none']
  i2 -> corevars 
  corevars -> i3 [arrowhead='none']
  i3 -> notsick 
  notsick -> i4 [arrowhead='none']
  i4 -> treated
  
  edge [arrowhead='none']
  i1 -> ex_agerange; {rank=same i1 ex_agerange}
  i2 -> ex_corevars; {rank=same i2 ex_corevars}
  i3 -> ex_reallysick; {rank=same i3 ex_reallysick}
  i4 -> ex_untreat; {rank=same i4 ex_untreat}
  
  }
  
  [1]: paste0('UKB participants','\nn = ', excl$initial)
  [2]: paste0('UK participants aged between 40 and 70\nn = ', excl$agerange)
  [3]: paste0('Complete information on core variables\nn = ', excl$BPimp)
  [4]: paste0('Considered healthy\nn = ', excl$cancer)
  [5]: paste0('Treated hypertensives\nn = ', excl$treat)
  [6]: paste0(excl$initial-excl$agerange,' outside the age range of [40,70) years')
  [7]: paste0(excl$agerange-excl$BPmiss,' missing BP data from baseline assessment', '\n', excl$BPmiss-excl$BPimp, ' implausible BP data from baseline assessment')
  [8]: paste0(excl$BPimp-excl$seriouscomorb,' serious comordbidities', '\n', excl$seriouscomorb-excl$cancer, ' with cancer (except skin cancer)')
  [9]: paste0(excl$cancer-excl$hypert,' no evidence of hypertension at baseline', '\n', excl$hypert-excl$aware,' unaware of hypertension at baseline', '\n', excl$aware-excl$treat,' not treated for hypertension at baseline')
  