digraph dot {
  graph[layout=dot, rankdir=UD]
  
  # define the global styles of the nodes. We can override these in box if we wish
  node [shape = rectangle, style = filled, fillcolor = Azure, fontname=Calibri];
  wholepop; agerange; corevars; notsick; ex_agerange; ex_corevars; ex_reallysick; 
  HTN; noHTN; aware; unaware;  treated; untreated; controlled; uncontrolled
  
  node [shape=point, width=0, height=0]
  i1 i2 i3
  
  wholepop [label='@@1']
  agerange [label='@@2']
  corevars [label='@@3']
  notsick [label='@@4']
  
  ex_agerange [label='@@5']
  ex_corevars [label='@@6']
  ex_reallysick [label='@@7']
  
  HTN [label='@@8']
  noHTN [label='@@9']
  aware [label='@@10']
  unaware [label='@@11']
  treated [label='@@12']
  untreated [label='@@13']
  controlled [label='@@14']
  uncontrolled [label='@@15']
  
  wholepop -> i1 [arrowhead='none']
  i1 -> agerange 
  agerange -> i2 [arrowhead='none']
  i2 -> corevars 
  corevars -> i3 [arrowhead='none']
  i3 -> notsick
  
  notsick  -> {HTN noHTN}
  HTN -> {aware unaware}
  aware -> {treated untreated}
  treated -> {controlled uncontrolled}
  
  edge [arrowhead='none']
  i1 -> ex_agerange; {rank=same i1 ex_agerange}
  i2 -> ex_corevars; {rank=same i2 ex_corevars}
  i3 -> ex_reallysick; {rank=same i3 ex_reallysick}
  
  }
  
  [1]: paste0('UKB participants','\nn = ', excl$initial)
  [2]: paste0('UK participants aged between 40 and 70\nn = ', excl$agerange)
  [3]: paste0('Complete information on core variables\nn = ', excl$BPimp)
  [4]: paste0('Without serious comorbidities\nn = ', excl$cancer)
  [5]: paste0(excl$initial-excl$agerange,' outside the age range of [40,70) years')
  [6]: paste0(excl$agerange-excl$BPmiss,' missing BP data from baseline assessment', '\n', excl$BPmiss-excl$BPimp, ' implausible BP data from baseline assessment')
  [7]: paste0(excl$BPimp-excl$pregnant, " possibly pregnant at baseline\n", excl$pregnant-excl$seriouscomorb,' serious comordbidities', '\n', excl$seriouscomorb-excl$cancer, ' with cancer (except skin cancer)')
  [8]: paste0('Hypertensive\nn = ', nlist$evidenceHTN[[2]] , '\n(', pctlist$evidenceHTN[[2]],'%)')
  [9]: paste0('No evidence of\nhypertension\nn = ', nlist$evidenceHTN[[1]] , '\n(', pctlist$evidenceHTN[[1]], '%)')
  [10]: paste0('Aware\nn = ', nlist$aware[[2]] , '\n(', pctlist$aware[[2]], '%)')
  [11]: paste0('Unaware\nn = ', nlist$aware[[1]] , '\n(', pctlist$aware[[1]], '%)')
  [12]: paste0('Treated\nn = ', nlist$treated[[2]] , '\n(', pctlist$treated[[2]], '%)')
  [13]: paste0('Untreated\nn = ', nlist$treated[[1]] , '\n(', pctlist$treated[[1]], '%)')
  [14]: paste0('Controlled\nn = ', nlist$controlled[[2]] , '\n(', pctlist$controlled[[2]], '%)')
  [15]: paste0('Sub-optimally\ntreated\nn = ', nlist$controlled[[1]] , '\n(', pctlist$controlled[[1]], '%)')
  